{
  "proxies": {},
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    "accept-encoding": "gzip, deflate, sdch, br",
    "accept-language": "en-US,en;q=0.8,ms;q=0.6",
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
    "referer": ""
  },
  "OpenAI_API_KEY": "",
  "OpenAI_Model": "",
  "resume_path": "full local path to your resume in PDF format",

  "search_queries": [
    {
      "keywords": "",
      "location": "Vietnam",
      "relevance": "RR",
      "industry": ["4"]
    },
    { "keywords": "", "location": "Vietnam" }
  ],
  "desc_words": [
    "agriculture",
    "farm",
    "food safety",
    "manufacture",
    "manufacturing",
    "Bilingual",
    "chemistry",
    "FDA",
    "ICH Guideline",
    "21 CFR 210",
    "biological sciences",
    "clinical research",
    "clinical trials",
    "drug safety",
    "ISO 9001",
    "ISO9001",
    "Life Sciences",
    "Biotech",
    "safety standards",
    "gt.school",
    "degree in accounting",
    "degree in Finance",
    "ISQM",
    "ISQM1",
    "QA/QC",
    "Electrical Engineering",
    "IS09001"
  ],
  "title_exclude": ["frontend", "fron end", "game"],
  "title_include": ["python", "developer", "backend", "BE", "engineer"],
  "company_exclude": ["ClickJobs.io"],
  "languages": ["en"],
  "num_pages": 1
}
